{
  "framework": "nextjs",
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "installCommand": "yarn install --frozen-lockfile --ignore-engines",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/database/backups/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/admin/**/*.ts": {
      "maxDuration": 45
    },
    "app/api/admin/command-center/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/cache/**/*.ts": {
      "maxDuration": 15
    },
    "app/api/seo/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/health/**/*.ts": {
      "maxDuration": 10
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "true",
    "PRISMA_GENERATE_SKIP_DOWNLOAD": "true",
    "PRISMA_CLIENT_ENGINE_TYPE": "binary",
    "PRISMA_CLI_BINARY_TARGETS": "debian-openssl-3.0.x"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, x-site-id"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/health",
      "destination": "/api/health",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:key.txt",
      "destination": "/api/indexnow-key"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/analytics",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-topics",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/daily-content-generate",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/seo-orchestrator?mode=weekly",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/trends-monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/seo-orchestrator?mode=daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/seo-agent",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/seo/cron?task=daily",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/seo/cron?task=weekly",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/content-builder",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/content-selector",
      "schedule": "0 9,13,17,21 * * *"
    },
    {
      "path": "/api/cron/affiliate-injection",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scheduled-publish",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/seo-agent",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/scheduled-publish",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/seo-agent",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/site-health-check",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/sweeper",
      "schedule": "45 8 * * *"
    },
    {
      "path": "/api/cron/google-indexing",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/verify-indexing",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/london-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/fact-verification",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/content-auto-fix",
      "schedule": "0 11,18 * * *"
    },
    {
      "path": "/api/cron/commerce-trends",
      "schedule": "30 4 * * 1"
    },
    {
      "path": "/api/cron/etsy-sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 10,15,20 * * *"
    },
    {
      "path": "/api/cron/reserve-publisher",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/seo-deep-review",
      "schedule": "0 0 * * *"
    }
  ]
}
